<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModuleDBModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=D:\Univer\VS\ProjectModule\ProjectModule\bin\ProjectModuleDB" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Answer" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="ProjectModuleDBModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" store:Type="Tables" />
  </EntityContainer>
</Schema>