body {
	margin: 0;
	padding: 0;
}

.main {
	margin-top: 50px;
	ul.list-group {
		margin-bottom: 0;
		li {
			margin-bottom: 0;
		}
	}
	ul.list-group li a {
		display: block;
		text-transform: uppercase;
		text-decoration: none;
		padding: 15px 15px;
			&:hover {
				text-decoration: none;
				background-color: #67cc67;
				color: #fff;
		}
	}
	.task {
		textarea {
			width: 100%;
			height: 200px;
			border: 1px solid black;
			}
		
	}
	.ma {
	margin-bottom: 5px;
	// margin-left: -90px;
	
}
}

.gr {
	.su {
		margin-right: 10px;
	}
	.ar {
		margin-left: -20px;
	}
	// .alert {
	// 	width: 40px;
	// }
		.btn-lg {
			
			width: auto;
			border-radius: 0;
			.light();
		}


	.expect {
		textarea {
			width: 100%;
			height: 300px;
			border: 1px solid black;
		}
	}
}
